m#!/usr/bin/env bash

# Username and group on remote machine
USER="kapil"
GROUP="gear"
REMOTE_HOSTNAME="100.102.143.31"

DEFAULT_SYNC_EXCLUDE=(
    ".vscode"
    ".DS_Store"
    ".idea"
    ".git*"
    ".env"
    "target*"
    "node_modules"
    "log"
    "*.out"
    "*.mm_profdata"
    "*.swp"
)
LOCAL_TO_REMOTE_SYNC_EXCLUDE=(
    "${DEFAULT_SYNC_EXCLUDE[@]}"
    ".rcargo-config"
    # Remote override to fix compilation when feature "fuzz" is enabled
    "runtime/vara/src/lib.rs"
    # Remote override to allow custom rustup toolchain
    "utils/wasm-builder/src/cargo_toolchain.rs"
)
REMOTE_TO_LOCAL_SYNC_EXCLUDE=(
    "${DEFAULT_SYNC_EXCLUDE[@]}"
    "cargo_wrapper"
)

# Absolute path on remote machine
REMOTE_DIR="/home/kapil/Desktop/gear"
# CARGO_WRAPPER on remote machine
REMOTE_CARGO_WRAPPER=$REMOTE_DIR/cargo_wrapper

### User-added section (from install script) ###
# Absolute path on local machine
LOCAL_DIR="/Users/kapilsinha/Desktop/gear"
