#!/usr/bin/env bash

# Username and group on remote machine
USER="venryx"
GROUP="individual"
REMOTE_HOSTNAME="65.109.97.48"

DEFAULT_SYNC_EXCLUDE=(
    ".vscode"
    ".DS_Store"
    ".idea"
    ".git*"
    ".env"
    "target*"
    "node_modules"
    "log"
    "*.out"
    "*.mm_profdata"
    "*.swp"
)
LOCAL_TO_REMOTE_SYNC_EXCLUDE=(
    "${DEFAULT_SYNC_EXCLUDE[@]}"
    ".rcargo"
    # Remote override to fix compilation when feature "fuzz" is enabled
    "runtime/vara/src/lib.rs"
    # Remote override to allow custom rustup toolchain
    "utils/wasm-builder/src/cargo_toolchain.rs"
)
REMOTE_TO_LOCAL_SYNC_EXCLUDE=(
    "${DEFAULT_SYNC_EXCLUDE[@]}"
    "cargo_wrapper"
)

# Absolute path on remote machine
REMOTE_DIR="/home/$GROUP/$USER/app"
# CARGO_WRAPPER on remote machine
REMOTE_CARGO_WRAPPER="$REMOTE_DIR/cargo_wrapper"


### User-added section (from install script) ###
# Absolute path on local machine
LOCAL_DIR="/placeholder/path/to/local_debatemap_app_dir"

# Automatically switches "session" on the remote machine for concurrent
# development on multiple git branches (avoids rebuild when you switch branches)
GIT_SESSION_MANAGER=false

# Syncs files from local to remote automatically before every cargo command i.e.
# performs `rcargo sync local-to-remote` before cargo check, build, etc.
AUTO_LOCAL_TO_REMOTE_SYNC_BEFORE_CARGO_CMD=false
